# Projeto-Dio-Live3

./: README.md  build.gradle  docker-compose.yml  pom.xml
config-server/: build.gradle
config-server/src/main/java/com/dio/live3/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/dio/live3/configserver/: ConfigServerApplicationTests.java
product-catalog/: build.gradle
product-catalog/src/main/java/com/dio/live3/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/dio/live3/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/com/dio/live3/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/com/dio/live3/productcatalog/model/: Product.java
product-catalog/src/main/java/com/dio/live3/productcatalog/repository/: ProductRepository.java
product-catalog/src/test/java/com/dio/live3/productcatalog/: ProductCatalogApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/dio/live3/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/dio/live3/servicediscovery/: ServiceDiscoveryApplicationTests.java
shopping-cart/: build.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: ElasticSearchConfig.java
src/main/java/com/example/test/controller/: ProductController.java
src/main/java/com/example/test/model/: Product.java
src/main/java/com/example/test/repository/: ProductRepository.java
src/main/java/one/digitalinnovation/experts/live3/: Live3Application.java
src/test/java/one/digitalinnovation/experts/live3/: Live3ApplicationTests.java
